# webcrawler

./: Dockerfile  README.md  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/atoko/webcrawler/: WebcrawlerApplication.java
src/main/java/io/github/atoko/webcrawler/crawl/controller/: CrawlController.java
src/main/java/io/github/atoko/webcrawler/crawl/model/: Crawl.java  CrawlResult.java  CrawlStatus.java  CrawlVisitedTotals.java
src/main/java/io/github/atoko/webcrawler/crawl/model/request/: CrawlRequest.java
src/main/java/io/github/atoko/webcrawler/crawl/model/response/: CrawlAcceptedResponse.java  CrawlResultResponse.java
src/main/java/io/github/atoko/webcrawler/crawl/service/: CrawlResultService.java  CrawlService.java  CrawlStatusService.java
src/main/java/io/github/atoko/webcrawler/download/model/: Download.java
src/main/java/io/github/atoko/webcrawler/download/service/: DownloadService.java
src/main/java/io/github/atoko/webcrawler/scheduler/service/: SchedulerService.java
src/test/java/io/github/atoko/webcrawler/: WebcrawlerApplicationTests.java
src/test/java/io/github/atoko/webcrawler/crawl/service/: CrawlResultServiceTest.java  CrawlServiceTest.java  CrawlStatusServiceTest.java
src/test/java/io/github/atoko/webcrawler/download/service/: DownloadServiceTest.java
src/test/java/io/github/atoko/webcrawler/scheduler/service/: SchedulerServiceTest.java
